NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=montyrvanemmerik@gmail.com
MAIL_PASS=Gators2015
MAIL_ENCRYPTION=tls
